# Database Configuration
DATABASE_URL=
DIRECT_URL=

# JWT Configuration
JWT_SECRET=
REFRESH_SECRET=
JWT_EXPIRES_IN=

# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=''
NEXT_PUBLIC_APPWRITE_BUCKET_ID=''

STRIPE_API_KEY=""

# Email Configuration
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="noreply@gmail.com"

# API Configuration
NODE_ENV= development # or production

# Domain Configuration
NEXT_PUBLIC_ADMIN_DOMAIN=""   # For client-side usage
ADMIN_DOMAIN=""              # For server-side usage
MAIN_DOMAIN=""
